{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseInfo": {
    "MongoDbConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DarazClone"
  },
  "AllowedHosts": "*"
}
